# Letzte-Zeugen

./: .gitignore  Dockerfile  Letzte Zeugen.csproj  Letzte Zeugen.sln  LetzteZeugenDB.db  LetzteZeugenDB.sqbpro  Program.cs  TODOs.txt  appsettings.json  db-update.cmd
Controllers/: ModellsController.cs
Db/: Abbildung.cs  Bautypus.cs  BeteiligtePersonen.cs  Eigentuemer.cs  Existent.cs  Gefaehrdung.cs  Institute.cs  LetzteZeugenD.cs  LetzteZeugenDB.cs  Link.cs  Material.cs  Messmodell.cs  Modell.cs  Ort.cs  Person.cs  Projekt.cs  Realisiert.cs  Zustand.cs
Helpers/: StoreHelper.cs
Models/: ErrorViewModel.cs  Formular.cs  InstitutHelper.cs  Pictures.cs  ProjektHelper.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Modells/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Pictures.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
database/: LetzteZeugenDB.db  LetzteZeugenDB.db-journal
database/image-data/5/: Picture
